language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt
env:
  - SECRET_KEY='NOT-MY-SECRET-KEY'
  - ENV='TESTING'
  - TESTING_DATABASE_URL='sqlite:///:memory:'
script:
  - cd service
  - python -m unittest discover -s tests -t ../
